[![HitCount](http://hits.dwyl.io/abhishekkushwaha4u/Nuerex.svg)](http://hits.dwyl.io/oke-aditya/Neurex)
[![Binder](https://mybinder.org/badge_logo.svg)](https://mybinder.org/v2/gh/oke-aditya/Neurex/master)

# Neurex

* **Your thoughts maybe bad about our idea but our name isn't.**
* Safe protection against **all** types of data penetrations.
* We mean it, Neurex = NEURal Encrpytion X   
- On the way to enhance security...............................
</br>

#

### Version Supports
- Network V1.01 works for 6 bits for lowercase
- Network V1.11 works for for 8 bits lowercase
- Network V1.2.0 works for 8 bists all characters
- Network V1.2.1 works for 32 bits all characters
- Network V1.2.3 works for 56 bits all characters


## Major Update

- Parallel multiple neural network encryption algorithm aded.
- Not chained to processors / GPU yet.

#
</br>

## 100 % Encryption.... 100 % Decryption

*Security Guaranteed*

Binder link 
https://mybinder.org/v2/gh/oke-aditya/Neurex/master
